# minimum age a file should be before processing
# default: 4 weeks, 1 day: 2505600
#MIN_AGE_SEC=2505600

# base directory to process; this can be passed as an argument or specified here
#BASE_DIR=/path/to/content

# sub-directories relative to the base directory that should be processed
# if not specified, all sub-directories will be processed
#DIRS_TO_PROCESS=( Movies Television )

# regex expressions that should be removed, all expressions are pre-pended with '\*' and are case-insensitive
# each key is the "name" of the pattern, this will be displayed in the reports
# each value is the pattern to search for; matches will be operated on
REGEXS=(
	["sample files"]="sample.???"
	["compressed ZIP files"]=".zip"
	["trailers"]="theatrical\ trailer*"
	["compressed RAR files"]=".r??"
	["NFO files"]=".nfo"
)
